proto/fiattokenfactory/genesis.proto

syntax = "proto3";
package noble.fiattokenfactory;

import "gogoproto/gogo.proto";
import "fiattokenfactory/params.proto";
import "fiattokenfactory/blacklisted.proto";
import "fiattokenfactory/paused.proto";
import "fiattokenfactory/master_minter.proto";
import "fiattokenfactory/minters.proto";
import "fiattokenfactory/pauser.proto";
import "fiattokenfactory/blacklister.proto";
import "fiattokenfactory/owner.proto";
import "fiattokenfactory/minter_controller.proto";
import "fiattokenfactory/minting_denom.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/strangelove-ventures/noble/v4/x/fiattokenfactory/types";

// GenesisState defines the fiattokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Blacklisted blacklistedList = 2 [ (gogoproto.nullable) = false ];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  repeated Minters mintersList = 5 [ (gogoproto.nullable) = false ];
  Pauser pauser = 6;
  Blacklister blacklister = 7;
  Owner owner = 8;
  repeated MinterController minterControllerList = 9
      [ (gogoproto.nullable) = false ];
  MintingDenom mintingDenom = 10;
  // this line is used by starport scaffolding # genesis/proto/state
}
