proto/tokenfactory/genesis.proto

syntax = "proto3";
package noble.tokenfactory;

import "gogoproto/gogo.proto";
import "tokenfactory/params.proto";
import "tokenfactory/blacklisted.proto";
import "tokenfactory/paused.proto";
import "tokenfactory/master_minter.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "noble/x/tokenfactory/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Blacklisted blacklistedList = 2 [(gogoproto.nullable) = false];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
