proto/tokenfactory/genesis.proto

syntax = "proto3";
package noble.tokenfactory;

import "gogoproto/gogo.proto";
import "tokenfactory/blacklisted.proto";
import "tokenfactory/blacklister.proto";
import "tokenfactory/master_minter.proto";
import "tokenfactory/minter_controller.proto";
import "tokenfactory/minters.proto";
import "tokenfactory/minting_denom.proto";
import "tokenfactory/owner.proto";
import "tokenfactory/params.proto";
import "tokenfactory/paused.proto";
import "tokenfactory/pauser.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/noble-assets/noble/v6/x/tokenfactory/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Blacklisted blacklistedList = 2 [(gogoproto.nullable) = false];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  repeated Minters mintersList = 5 [(gogoproto.nullable) = false];
  Pauser pauser = 6;
  Blacklister blacklister = 7;
  Owner owner = 8;
  repeated MinterController minterControllerList = 9 [(gogoproto.nullable) = false];
  MintingDenom mintingDenom = 10;
  // this line is used by starport scaffolding # genesis/proto/state
}
