proto/tokenfactory1/genesis.proto

syntax = "proto3";
package noble.tokenfactory1;

import "gogoproto/gogo.proto";
import "tokenfactory1/params.proto";
import "tokenfactory1/blacklisted.proto";
import "tokenfactory1/paused.proto";
import "tokenfactory1/master_minter.proto";
import "tokenfactory1/minters.proto";
import "tokenfactory1/pauser.proto";
import "tokenfactory1/blacklister.proto";
import "tokenfactory1/owner.proto";
import "tokenfactory1/minter_controller.proto";
import "tokenfactory1/minting_denom.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/strangelove-ventures/noble/x/tokenfactory1/types";

// GenesisState defines the tokenfactory1 module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Blacklisted blacklistedList = 2 [ (gogoproto.nullable) = false ];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  repeated Minters mintersList = 5 [ (gogoproto.nullable) = false ];
  Pauser pauser = 6;
  Blacklister blacklister = 7;
  Owner owner = 8;
  repeated MinterController minterControllerList = 9
      [ (gogoproto.nullable) = false ];
  MintingDenom mintingDenom = 10;
  // this line is used by starport scaffolding # genesis/proto/state
}
