proto/usdc_tokenfactory/genesis.proto

syntax = "proto3";
package noble.usdc_tokenfactory;

import "gogoproto/gogo.proto";
import "usdc_tokenfactory/params.proto";
import "usdc_tokenfactory/blacklisted.proto";
import "usdc_tokenfactory/paused.proto";
import "usdc_tokenfactory/master_minter.proto";
import "usdc_tokenfactory/minters.proto";
import "usdc_tokenfactory/pauser.proto";
import "usdc_tokenfactory/blacklister.proto";
import "usdc_tokenfactory/owner.proto";
import "usdc_tokenfactory/minter_controller.proto";
import "usdc_tokenfactory/minting_denom.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/strangelove-ventures/noble/x/usdc_tokenfactory/types";

// GenesisState defines the usdc_tokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Blacklisted blacklistedList = 2 [ (gogoproto.nullable) = false ];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  repeated Minters mintersList = 5 [ (gogoproto.nullable) = false ];
  Pauser pauser = 6;
  Blacklister blacklister = 7;
  Owner owner = 8;
  repeated MinterController minterControllerList = 9
      [ (gogoproto.nullable) = false ];
  MintingDenom mintingDenom = 10;
  // this line is used by starport scaffolding # genesis/proto/state
}
