proto/poa/params.proto

syntax = "proto3";
package noble.poa;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/strangelove-ventures/noble/x/poa/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 1
      [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"unbonding_time\""];
  // max_validators is the maximum number of validators.
  uint32 max_validators = 2 [(gogoproto.moretags) = "yaml:\"max_validators\""];
  // quorum is the percentage of validators that must vouch for another validator for them to enter the active set.
  uint32 quorum = 3 [(gogoproto.moretags) = "yaml:\"quorum\""];
  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 4 [(gogoproto.moretags) = "yaml:\"historical_entries\""];
}

