proto/router/in_flight_packet.proto

syntax = "proto3";
package noble.router;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/strangelove-ventures/noble/x/router/types";

// InFlightPacket contains information about the initially minted funds
// @param source_domain_sender
// @param nonce
message InFlightPacket {
  uint32 source_domain = 1;
  string source_domain_sender = 2;
  uint64 nonce = 3;

  // needed for restoration on genesis export/import.
  string port = 4;
  string channel = 5;
  uint64 sequence = 6;
}
