proto/noble/globalfee/v1/query.proto

syntax = "proto3";
package noble.globalfee.v1;

import "google/api/annotations.proto";
import "noble/globalfee/v1/genesis.proto";

option go_package = "github.com/strangelove-ventures/noble/x/globalfee/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/noble/globalfee/v1beta1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1;
}
