proto/blockibc/metadata.proto

syntax = "proto3";

package noble.blockibc;

option go_package = "noble/x/blockibc/types";

import "gogoproto/gogo.proto";

// Metadata defines the ICS29 channel specific metadata encoded into the channel version bytestring
// See ICS004: https://github.com/cosmos/ibc/tree/master/spec/core/ics-004-channel-and-packet-semantics#Versioning
message Metadata {
  string blockibc_version = 1 [(gogoproto.moretags) = "yaml:\"blockibc_version\""];
  // app_version defines the underlying application version, which may or may not be a JSON encoded bytestring
  string app_version = 2 [(gogoproto.moretags) = "yaml:\"app_version\""];
}
